# springcloud

./: pom.xml
cmp-common/: pom.xml
cmp-common/src/main/java/com/sugon/cloudview/common/result/: Result.java
cmp-common/src/main/resources/: logback-spring.xml
cmp-config/: pom.xml
cmp-config/src/main/java/com/sugon/cloudview/config/: CmpConfigApplication.java
cmp-config/src/main/resources/: application.yml
cmp-config/src/test/java/com/sugon/cloudview/config/: CmpConfigApplicationTests.java
cmp-eureka/: pom.xml
cmp-eureka/src/main/java/com/sugon/cloudview/eureka/cmpeureka/: CmpEurekaApplication.java
cmp-eureka/src/test/java/com/sugon/cloudview/eureka/cmpeureka/: CmpEurekaApplicationTests.java
cmp-gateway/: pom.xml
cmp-gateway/src/main/java/com/sugon/cloudview/gate/: CmpGatewayApplication.java
cmp-gateway/src/main/java/com/sugon/cloudview/gate/controller/: TestController.java
cmp-gateway/src/main/java/com/sugon/cloudview/gate/feign/: IUserClient.java  UserClientFallback.java
cmp-gateway/src/test/java/com/sugon/cloudview/gate/: CmpGatewayApplicationTests.java
cmp-modules/: pom.xml
cmp-modules/cmp-user/: pom.xml
cmp-modules/cmp-user/src/main/java/com/sugon/cloudview/user/cmpuser/: CmpUserApplication.java
cmp-modules/cmp-user/src/main/java/com/sugon/cloudview/user/cmpuser/controller/: TestController.java
cmp-modules/cmp-user/src/test/java/com/sugon/cloudview/user/cmpuser/: CmpUserApplicationTests.java
