<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sugon.cloudview</groupId>
        <artifactId>cmp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sugon.cloudview.user</groupId>
    <artifactId>cmp-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cmp-user</name>
    <description>用户微服务</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!--这里标准的写法是，比如springcloud要依赖一大堆-->
        <!--不然就是乱七八糟，一会依赖这个，然后依赖那个-->
        <!--springcloud开始-->
        <!--user作为eureka的客户端，除了加一个依赖，还要加注解，当然是在Application里面加-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>2.0.2.RELEASE</version>
        </dependency>
<!--        作者：方志朋-->
<!--        来源：CSDN-->
<!--        原文：https://blog.csdn.net/forezp/article/details/81040925-->
<!--        版权声明：本文为博主原创文章，转载请附上博文链接！-->

        <!--。。。。。。。。。。。。。。。-->

        <!--springcloud 结束。。。。-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--mybatis开始-->
        <!--。。。。。。-->
        <!--mybatis结束-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sugon.cloudview.eureka</groupId>
            <artifactId>cmp-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
